WEBPACK_ENTRY_POINT="./theme_example/index.js"
WEBPACK_DIST_FOLDER="./theme_example/dist"
THEME_TEMPLATE_DIRECTORY= ""
MAPBOX_API_TOKEN='pk.eyJ1Ijoib2N0b3BoaW5kb20iLCJhIjoiY2xvNzk3a3BlMDNkbTJqb2U1d3FhN2h6dCJ9.ftJp7fPW07v0Sd-G9hVGEA';